analytics=http://localhost:8280/analytics/
catalogapp=http://localhost:8280/catalogapp/
downloadform=http://localhost:8280/downloadform/
geofence=http://localhost:8280/geofence/

geonetwork=http://geonetwork:8080/geonetwork/
header=http://header:8080/header/
cas=http://cas:8080/cas/
mapfishapp=http://mapfishapp:8080/mapfishapp/
extractorapp=http://extractorapp:8080/extractorapp/
ldapadmin=http://ldapadmin:8080/ldapadmin/
geoserver=http://geoserver:8080/geoserver/

